buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "me.tatarka:gradle-retrolambda:${retroLambdaVersion}"
        classpath "org.danilopianini:build-commons:${buildCommonsVersion}"
        classpath "org.danilopianini:javadoc.io-linker:${javadocIOLinkerVersion}"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'org.danilopianini.build-commons'

dependencies {
    compile "net.sourceforge.streamsupport:android-retrostreams:${androidRetroStreamsVersion}"
    testCompile "junit:junit:$junitVersion"
}

apply plugin: 'org.danilopianini.javadoc.io-linker'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
    exclude 'test'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                developers {
                    developer {
                        name 'Danilo Pianini'
                        email 'danilo.pianini@gmail.com'
                        url 'http://www.danilopianini.org'
                    }
                }
            }
        }
    }
}
