buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.danilopianini:build-commons:${buildCommonsVersion}"
        classpath "org.danilopianini:javadoc.io-linker:${javadocIOLinkerVersion}"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'org.danilopianini.build-commons'

dependencies {
    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.jooq:jool:${joolVersion}"
    compile "org.danilopianini:boilerplate:${boilerplateVersion}"
    testCompile "junit:junit:$junitVersion"
}

apply plugin: 'org.danilopianini.javadoc.io-linker'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                developers {
                    developer {
                        name 'Danilo Pianini'
                        email 'danilo.pianini@gmail.com'
                        url 'http://www.danilopianini.org'
                    }
                }
            }
        }
    }
}
