jdkVersion = 1.8

group = org.danilopianini
artifactId = java-quadtree-android
version = 0.1.2-legacy
longName = Java QuadTree
projectDescription = Java spatial indexing tools

licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = java-quadtree.git

gradleWrapperVersion = 3.3
buildCommonsVersion = 0.1.10
javadocIOLinkerVersion = 0.1.1
boilerplateVersion = 0.1.4
joolVersion = 0.9.12
guavaVersion = [11.0, 22.0]
junitVersion = 4.12
retroLambdaVersion=3.7.0
androidRetroStreamsVersion=1.7.0

pmdTargetJdk = 1.7
pmdVersion = 5.7.0
pmdConfigFile = pmd.xml
checkstyleConfigFile = style.xml

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
