[libraries]
junit4 = "junit:junit:4.13.2"

[plugins]
dokka = "org.jetbrains.dokka:2.2.0"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin:7.0.22"
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:1.7.1"
kotlin-jvm = "org.jetbrains.kotlin.jvm:2.4.0"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:4.5.3"
publishOnCentral = "org.danilopianini.publish-on-central:9.2.7"
taskTree = "com.dorongold.task-tree:4.0.1"
