[libraries]
junit4 = "junit:junit:4.13.2"

[plugins]
dokka = "org.jetbrains.dokka:2.2.0"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin:7.0.18"
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.99.0"
kotlin-jvm = "org.jetbrains.kotlin.jvm:2.3.21"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:4.3.5"
publishOnCentral = "org.danilopianini.publish-on-central:9.2.2"
taskTree = "com.dorongold.task-tree:4.0.1"
